<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inputNames"
            android:textColor="#9a5c16"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player1input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playerOne"
            android:textColor="#000000"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/player1edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/player2input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playerTwo"
            android:textColor="#000000"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/player2edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sortWith"
            android:textColor="#9a5c16"
            android:textSize="28dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="0.5">

            <ImageButton
                android:id="@+id/dice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView"
                android:layout_alignTop="@+id/jokenpo"
                android:layout_weight="0.20"
                android:background="#ffffff"
                android:onClick="onChooseDice"
                android:src="@drawable/dices_button"
                android:text="Dados"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:text="@string/or"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#9a5c16"
                android:textSize="28dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/jokenpo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_weight="0.20"
                android:adjustViewBounds="false"
                android:background="#ffffff"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:onClick="onChooseJokenpo"
                android:src="@drawable/jokenpo_button"
                android:text="Jokenpo"></ImageButton>

        </LinearLayout>

    </LinearLayout>
</ScrollView>